{
  "name": "KRUA Tina Dashboard",
  "short_name": "KRUA Tina",
  "description": "Dashboard de commandes KRUA PEÈN THAÏ",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070504",
  "theme_color": "#fbbf24",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
